### ISSUE TITLE
Error on Collection if there are no members

### ISSUE THREAD

**Issue by samerhaj** [DMTF/Redfish-Interop-Validator#79]
The tool is flagging error on required Collection elements if it does not find any members in the collection.

For example:

```
        "EventDestination": {
            "PropertyRequirements": {
...
            "Purpose": "The EventDestination resource describes the target of an Event subscription, including the types of Events subscribed and context to provide to the target in the Event payload.",
            "ReadRequirement": "Mandatory"
        },
```

In this case, the profile would like to verify that if an EventDestination exists in the Events Subscription collection, that it contains the correct and mandatory properties as specified by the profile.

however, since most systems under test will NOT have any pre-existing subscriptions, the test will fail.

This is also true with a number of other cases (such as Jobs, Tasks, etc...)

Some ideas to enhance the tool to work around this issue:

1. Output a more meaningful error message that the collection exist but is empty
2. Add a policy in the config file of the tool, on whether to flag this as error, warning, or…
3. Attempt to automatically create a collection member (if possible) and rerun the test. this could also be configurable in the tool conf file (as a policy)

**Comment by tomasg2012** [comment]
This is a result of ReadRequirement requiring that resource to exist, not the array itself.

**Comment by mraineri** [comment]
6/13: The TF thinks that since EventDestination is a bit nebulous in that it requires a user to create one first, it might be better to mark it as "IfImplemented" for the read requirement. The "EventDestinationCollection" resource should have the "Mandatory" requirement.

**Comment by mraineri** [comment]
Assigning to @jautor since this will require clarifications to the profile spec.

**Comment by jcleung5549** [comment]
The requirement is prescribing the properties that are part of the EventDestination resource.  To test conformance to this prescribing, the implementation needs to have at least one instance of the EventDestination singleton.  Using IfImplemented doesn't express this notion.

The question is "how does one assure an instance exists so the test is execute?"

A couple of possibilities, if an instance doesn't exist
- The profile test has a test gap which is considered a failure (FAIL) - This is the current behavior and requires that the tester knows how an instance can be instantiated in order pass the test. The tester may not know how.
- The Interop Validator attempts to create an instance - I don't think this can be done generically

The Interop Validator can place the responsibility to the tester and document that the tester is required to instantiate at least one member before running the test.

**Comment by jautor** [comment]
That's why we suggested to mark the EventDestinationCollection as Mandatory - to ensure the implementation has the collection (which should indicate support for the EventDestination resources).

I'm looking at ways to enhance the Profile specification to deal with these types of requirements/conditions as well.

**Comment by tomasg2012** [comment]
Seems that "IfPopulated" was added, so will consider that adding this term would resolve this issue.

**Comment by tomasg2012** [comment]
Fixed with latest PR, IfPopulated is now supported.
