### ISSUE TITLE
Missing or invalid Resources do not result in a Fail

### ISSUE THREAD

**Issue by jyundt** [DMTF/Redfish-Interop-Validator#159]
Related to [this redfishforum.com post](https://redfishforum.com/thread/686/missing-invalid-resources), a defined Resource in an Interop  Profile will not result in a Fail when that Resource is missing / not detected.

As an example, this profile provides as Pass as expected:
```
{
        "SchemaDefinition": "RedfishInteroperabilityProfile.v1_5_0",
        "ProfileName": "test",
	"ProfileVersion": "0.0.1",
        "Resources": {
                "Chassis": {
			"ReadRequirement": "Mandatory",
			"MinVersion": "1.0.1"
		}
	}
}
```
![pass screenshot](https://storage.forums.net/6473377/thumbnailer/MwrIx0mjBzApxMKZRIVO.png)

However, if I list a Resource that is not present, I'm not getting any type of Fail. Example:
```
{
        "SchemaDefinition": "RedfishInteroperabilityProfile.v1_5_0",
        "ProfileName": "test",
	"ProfileVersion": "0.0.1",
        "Resources": {
                "FOO": {
			"ReadRequirement": "Mandatory",
			"MinVersion": "1.0.1"
		}
	}
}
```

![fail screenshot](https://storage.forums.net/6473377/thumbnailer/xMXhNolUVIjsWcfMErsn.png)

(edit: fixed typo for the "working" Chassis example)

**Comment by mraineri** [comment]
Definitely a bug; we'll need to look into this
