### ISSUE TITLE
"Comparison" tests can show invalid failure if a property is not present

### ISSUE THREAD

**Issue by mraineri** [DMTF/Redfish-Interop-Validator#193]
Some comparison testing will incorrectly report failures for properties that are not present, even if the property is not required. For example:

```
...
    "Chassis": {
        "PropertyRequirepments": {
            "ChassisType": {
                "ReadRequirement": "Recommended",
                "Comparison": "Equals",
                "Values": [ "RackMount" ]
            }
        }
    }
...
```

In the above case, if a Chassis resource does not contain ChassisType, an error regarding the comparison is reported. This should be corrected to report "Not Tested". The same issue applies with other types of comparisons. However, a simple "don't perform comparison" type of approach here isn't correct either since some of the comparisons are specifically testing presence/absence of a property.
