### ISSUE TITLE
Should not flag errors for failure to find unneeded schema

### ISSUE THREAD

**Issue by mgarrett33** [DMTF/Redfish-Interop-Validator#67]
I am getting multiple ERRORs for non-existent XML schema:

```
INFO - 	 URI /redfish/v1/UpdateService/FirmwareInventory/3, Type (SoftwareInventory), GET SUCCESS (time: 0.302655)
ERROR - getResourceObject: Namespace appears nonexistent in SchemaXML: #HpeiLOSoftwareInventory.v2_0_0.HpeiLOSoftwareInventory http://redfish.dmtf.org/schemas/v1/Resource_v1.xml
```

These are all for OEM schema (OEM extensions to standard Redfish schema) and are not referenced by the profile I'm testing against.  The tool should not flag errors like this because they are not profile validation issues.

**Comment by mraineri** [comment]
Need to review what is being done here exactly in the tool; seems to be validating $metadata, which isn't really needed for this tool.

**Comment by samerhaj** [comment]
I am seeing the same issue. Seems that the tool is failing on all referenced OEM resources that do not have CSDL schema (even though the JSON schema for these resources exist). The tool should at least mark such errors as warning (to reduce the false positives in the report), or have a global policy (from config file?) to suppress such errors. 

Also, would it even be possible to use the JSON schema if the CSDL is not available ?
