### ISSUE TITLE
Flagging ERRORs that are not errors

### ISSUE THREAD

**Issue by mgarrett33** [DMTF/Redfish-Interop-Validator#68]
I am running against OCPServerHardwareManagement.v0_2_3.json profile.

My ComputerSystem resource has a "SKU": "MXQ32200VV" but not a "PartNumber".  The profile test is supposed to ensure that one or the other is implemented (which it is...so its not an error). But the tool seems to treat every conditional comparison that's false as an error, so I get a false positive here.

```
INFO - ### Validating PropertyRequirements for PartNumber
INFO - propRequirement with value: DNE
INFO - Testing ReadRequirement 
	expected:Recommended, exists: False
INFO - 	Item is recommended but does not exist
INFO - 	pass True
INFO - Evaluating conditionalRequirements
INFO - Testing a comparison 
	('MXQ32200VV', 'Absent', [])
INFO - 	pass False
ERROR - 	NoPass
```

**Comment by jautor** [comment]
Profile can be accessed here: https://github.com/opencomputeproject/OCP-Profiles

**Comment by tomasg2012** [comment]
This might not exactly be reported as an outright error, but the methodology of printing errors is not very strict.  It should be reported as a more benign INFO because of the nature of the conditional aspect.

**Comment by samerhaj** [comment]
I am seeing something similar with another profile (not the OCP profile). In this case, the profile segment is:

```
        "SimpleStorage": {
            "ConditionalRequirements": [
                {
                    "CompareProperty": "Storage",
                    "Comparison": "Absent",
                    "Purpose": "Either SimpleStorage or Storage resource must be implemented",
                    "ReadRequirement": "Mandatory"
                }
            ],
            "ReadRequirement": "Recommended"
```

The failure is:

```
ERROR - 1 fail.SimpleStorage.Conditional.ReadRequirement errors in Service Level Requirements
ERROR - 1 fail.SimpleStorage.ReadRequirement errors in Service Level Requirements
SimpleStorage not implemented, but Storage implemented

```


![image](https://user-images.githubusercontent.com/7462078/59383052-28427700-8d2d-11e9-8a3d-00ee7712f4d0.png)

![image](https://user-images.githubusercontent.com/7462078/59383096-3abcb080-8d2d-11e9-8439-9690d68bd1dd.png)

**Comment by tomasg2012** [comment]
I do believe the original issue has long been fixed, but will take a second look at this issue and resubmit it as another.
